*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}



#home{
	background: url(../img/1st-section.jpg);
	background-attachment: fixed;
	background-size: cover;
	height: 100vh;
}
header{
	color: white;
	text-transform: uppercase;
	text-align: center;
}
header .first-content{
	padding-top: 250px;
}
header h1{
	font-size: 128px;
	font-weight: 700;
	line-height: 100px;
}
header h4{
	font-size: 48px;
}
header b{
	color: #ff7d27;
}
header .btn{
	background-color: #ff7d27;
}



#services{
	background: url(../img/2nd-section.jpg);
	background-attachment: fixed;
	background-size: cover;
	min-height: 100vh;
}
section .hr{
	width: 45px;
	height: 3px;
	background-color: #ff7d27;
	margin: 20px auto 20px auto;
}
main section label{
	margin-top: 20px;
}
main section .btn{
	color: #fff;
	background-color: #ff7d27;
}
section aside .row > div > div{
	background-color: rgba(0, 0, 0, 0.5);
	font-size: 15px;
	text-align: center;
	padding: 40px;
}
aside h4{
	font-size: 20px;
}



#portfolio{
	background: url(../img/3rd-section.jpg);
	background-attachment: fixed;
	background-size: cover;
	height: 100vh;
}
main article img{
	max-width: 100%;
}
main article .item{
	width: 200px;
	margin: 15px;
	background-color: white;
}
main article .slider-container{
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 150px;
}
main article .slider-track{
	display: flex;
	transition: .2s;
}
main article .item{
	min-width: 300px;
	height: 300px;
}


#our-story{
	background: url(../img/4th-section.jpg);
	background-attachment: fixed;
	background-size: cover;
	height: 100vh;
}
main figure .tabs{
	margin-top: 100px;
}
main figure .tabs > div{
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	text-align: center;
}
main figure img{
	max-width: 100%;
	background-size: cover;
}
#story2, #story3, #story4{
	display: none;
}
main figure ul{
	display: flex;
	justify-content: space-around;
}
main figure ul li{
	margin-top: 25px;
}
main figure ul li a{
	text-decoration: none;
	padding: 10px;
	border: 4px solid white;
	color: white;
	font-size: 14px;
	font-weight: 600;
}
main figure ul li a:focus{
	border: 4px solid #ff7d27;
}
main figure ul li #tab2{
	color: white;
}
main figure ul li #tab3{
	color: white;
}
main figure ul li #tab4{
	color: white;
}
main figure ul li #tab1:hover{
	color: #ff7d27;
	cursor: pointer;
}
main figure ul li #tab2:hover{
	color: #ff7d27;
	cursor: pointer;
}
main figure ul li #tab3:hover{
	color: #ff7d27;
	cursor: pointer;
}
main figure ul li #tab4:hover{
	color: #ff7d27;
	cursor: pointer;
}



footer{
	margin-top: -20px;
}
#contact-us{
	background: url(../img/5th-section.jpg);
	background-attachment: fixed;
	background-size: cover;
	height: 100vh;
}
footer section .btn{
	background-color: #ff7d27;
	color: white;
}
footer form{
	background-color: rgba(0, 0, 0, 0.5);
}
footer aside{
	background-color: rgba(0, 0, 0, 0.5);
}



#end{
	background-color: #282b2f;
	height: 40vh;
	margin-bottom: -20px;
}
footer .footer{
	display: grid;
	justify-content: center;
	padding-top: 80px;
}
footer figure .btn{
	width: 150px;
	background-color: #ff7d27;
	color: white;
	padding: 10px !important; 
}
footer b{
	color: #ff7d27;
}
footer .icons{
	display: flex;
}
footer .fa{
	width: 50px;
	height: 50px;
	background-color: #ff7d27;
	color: #282b2f;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}



@media(max-width: 720px){
	footer section aside{
		display: none;
	}
}



